server.port=8888

spring.application.name=ui
spring.web.resources.static-locations=file:${PROXY_PATH:/Users/cl10069-m/html}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#actuator info
management.endpoints.web.exposure.include=*
info.app.name=ui
info.app.version=1.0.0


