spring.application.name=eureka-client-article-service
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/, http://admin:123456@localhost:8762/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#修改服务：eureka-client-user-service的ribbon负载均衡策略
#新版本不适应ribbon了，这个配置不好用！！！！！！！！！！！
#eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#actuator info
management.endpoints.web.exposure.include=health,info
info.app.name=eureka-client-article-service
info.app.version=1.0.0


