spring.application.name=eureka-server-cluster
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=123456
#cluster
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8762/eureka/
