server.port=8081
#手动注册到spring-boot-admin配置url，否则无法访问
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui/index.html