server.port=9090
spring.security.user.name=admin
spring.security.user.password=123456

spring.application.name=spring-boot-admin
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#配置spring admin的告警邮件信息
spring.mail.host=smtp.126.com
spring.mail.username=gao_lu_grace
spring.mail.password=NMAPEWTMXLRYRBQV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=gao.lu@linecorp.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=gao_lu_grace@126.com

